@import './components/Variables.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-bg) var(--scrollbar-bg);
}

main {
  background-color: var(--background-color);
}

header {
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  padding: 5px 20px;
  align-items: center;
  border-bottom: 1px solid var(--header-border-color);
  color: var(--text-color);
  font-size: 22px;
}

.dark-light {
  width: 30px;
  height: 20px;
  background-color: rgb(79, 82, 82);
  border: none;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.white {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #f0f0f0;
  transform: translateX(0);
  transition: transform 0.2s linear;
}

.white.dark {
  transform: translateX(9px);
}

.home-section {
  padding: 10px 20px;
}

.home-section h3 {
  margin-top: 250px;
}

.table-parent {
  margin: 0 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.ant-table-container {
  border-inline-end: 1px solid var(--table-border-color);
}

.table {
  flex: 1;
}

.toolbar {
  margin: 10px 20px;
  display: flex;
  justify-content: space-between;
}

.karmir {
  width: 450px;
  background-color: var(--body-background);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translateX(450px);
  transition: transform 0.2s linear;
  z-index: 130;
  padding: 30px;
}

.karmir.bacvac {
  transform: translateX(0px);
}

.control {
  margin-bottom: 1rem;
}

.buttons {
  margin: 30px 0;
  position: absolute;
  bottom: 0;
  width: 390px;
  display: flex;
  justify-content: space-between;

}


.back {
  position: absolute;
  background-color: rgba(110, 110, 110, 0);
  top: 60px;
  width: 100%;
  z-index: 10;
  transition: background-color 0.2s linear;
}

.back.background {
  background-color: rgba(110, 110, 110, .5);
}


.about {
  width: 100%;
  margin-bottom: 10px;
  flex: 1;
  border-inline-start: 1px solid var(--border-color);
  background-color: var(--second-color);
  display: none;
  position: relative;
}

.about-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.abbody {
  overflow: auto;
}

.about.ab {
  display: block;
}

.about pre {
  padding: 30px;
}

.relative {
  color: black;
}

.select {
  display: flex;
  text-align: center;
  gap: 20px;
}

.input {
  display: none;
}

.input.show {
  display: flex;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
}

.routertable {
  padding: 0 20px;
  width: 100%;
}

.gjvcrec {
  display: flex;
  gap: 5px;
  align-items: center;
}

.gjvcrec:hover {
  background-color: #4d4d4d;
}

.info {
  width: calc(100% - 240px);
}